Mongo_db_Atlas_PW=Blackviking125
JWT_KEY=secretkey
JWT_Technical_Team_KEY=secretTechnical_Teamkey
JWT_OGRA_Senior_Management_KEY=secretOGRA_Senior_Managementkey
JWT_OMCs_Management_KEY=secretTechnical_Teamkey
JWT_OMCs_Supply_Managers_KEY=secretTechnical_Teamkey
JWT_Data_Entry_Staff_KEY=secretTechnical_Teamkey
URL=http://localhost:5000/
dbURI=mongodb+srv://musharrafmobeen:Blackviking125@cluster0.hzdwn.mongodb.net/OGRA?retryWrites=true&w=majority
SALT=encriptionsalt 

